{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2026-05-28T12:15:43Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.example": [
      {
        "hashed_secret": "1360b659997da06ae66a9d5abee8c532f489fe17",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1d3b1295c282649864a65fe3bd1631bcf7499ef5",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "869151bf72ba00678d8927d73bc7e176a46b6c15",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a7979904021cdb66cf919115ca138702b6839e10",
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "benchmarks/appworld/debug/example.py": [
      {
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 108,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "benchmarks/bpo/README.md": [
      {
        "hashed_secret": "444bd54cafb9407862b768a22db4cc279621f52e",
        "is_verified": false,
        "line_number": 57,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "benchmarks/bpo/api_candidate_source_error.py": [
      {
        "hashed_secret": "62268b03e99e0db174abbc31ad0fdea679cff084",
        "is_verified": false,
        "line_number": 475,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "benchmarks/bpo/config/.env.example": [
      {
        "hashed_secret": "709cb3397618155abdb90666b163355546be6a47",
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ec3810e10fb78db55ce38b9c18d1c3eb1db739e0",
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c7a8c334eef5d1749fface7d42c66f9ae5e8cf36",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "benchmarks/bpo/data/tasks_undocumented.json": [
      {
        "hashed_secret": "62268b03e99e0db174abbc31ad0fdea679cff084",
        "is_verified": false,
        "line_number": 89,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "benchmarks/bpo/tests/test_bundle.py": [
      {
        "hashed_secret": "18b2c13294dccbfe41d5f668dd2a8fd57e5dcba7",
        "is_verified": false,
        "line_number": 214,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "benchmarks/m3/CONTAINER_SETUP.md": [
      {
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 204,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "benchmarks/m3/README.md": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_verified": false,
        "line_number": 73,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "benchmarks/oak_health_insurance/data.py": [
      {
        "hashed_secret": "a9d89d7f39c38b3cf3442e701e06d667577f2477",
        "is_verified": false,
        "line_number": 201,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fce2954f19dc34b85fbadb32d870032b28fce3b5",
        "is_verified": false,
        "line_number": 215,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "26dc71eeae0f0823e4f42acaad791061e0f190e7",
        "is_verified": false,
        "line_number": 229,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "65171093dcff20ff01a9e48db988adc59399d954",
        "is_verified": false,
        "line_number": 243,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78f361f36cbb328328ce72ee97e6b5e4967d66e0",
        "is_verified": false,
        "line_number": 257,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5aaef4998cd4bc25edbdfaaa98957ec4c4615e0e",
        "is_verified": false,
        "line_number": 269,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e7d4524f09a892427840ebe9bcce50918877ce21",
        "is_verified": false,
        "line_number": 271,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "4ed91b02ca5818277a39b9bff78306b5d65f2e80",
        "is_verified": false,
        "line_number": 297,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2207f2298f6ce8ebfa6508446fc4416400abeca9",
        "is_verified": false,
        "line_number": 299,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "37c05edb69b960ba632ed856b300c51bf89affb4",
        "is_verified": false,
        "line_number": 313,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a5a3e0fa8dd7ed35e130a0e52654a3a7d8e58c78",
        "is_verified": false,
        "line_number": 581,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d16fb1a1ebf587e3b3e8661464f67bd524a1de05",
        "is_verified": false,
        "line_number": 619,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "20f215385292bbdb09e8009f07edf76fabed5297",
        "is_verified": false,
        "line_number": 2864,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b4dea3501e7c86c4cb2d829fba3a04cbb65ab8d9",
        "is_verified": false,
        "line_number": 2865,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f51e26681ab14118a6fecc881b029981bce574e6",
        "is_verified": false,
        "line_number": 2866,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "80cccf244523c944745e6955f247067b9124f11a",
        "is_verified": false,
        "line_number": 2875,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "scripts/model_profiles.bat": [
      {
        "hashed_secret": "af89b35ce32cfc9eaf4c102325da47616e6eff93",
        "is_verified": false,
        "line_number": 18,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
